{
    "name": "TheMystic-Bot-MD",
    "version": "1.0.0",
    "description": "Subscribete al canal de YT The Shadow Borkers",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "cli": "node . --optimize_for_size --max_old_space_size=460 index.js",
        "db": "node . --autocleartmp --db 'mongodb+srv://BrunoSobrino:Akhmad6825@cluster0.mflne.mongodb.net/TheMystic-Bot-MD?retryWrites=true&w=majority'"
    },
    "homepage": "https://github.com/BrunoSobrino",
    "author": {
        "name": "BrunoSobrino"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BrunoSobrino/TheMystic-Bot-MD.git"
    },
    "bugs": {
        "url": "https://github.com/BrunoSobrino/TheMystic-Bot-MD/issues"
    },
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/baileys": "^4.2.0",
        "@bochilteam/scraper": "^2.0.0",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^0.24.0",
        "canvacord": "^5.2.3",
        "cfonts": "^2.10.0",
        "chalk": "^5.0.0",
        "cheerio": "^1.0.0-rc.10",
        "colors": "1.4.0",
        "dotenv": "10.0.0",
        "emoji-api": "^1.0.2",
        "express": "^4.17.3",
        "file-type": "^17.1.1",
        "fluent-ffmpeg": "^2.1.2",
        "formdata-node": "^4.3.2",
        "form-data": "^4.0.0",
        "g-i-s": "^2.1.6",
        "google-it": "^1.6.2",
        "got": "^11.8.2",
        "human-readable": "^0.2.1",
        "hxz-api": "^1.0.1",
        "image-to-base64": "^2.2.0",
        "imgbb-uploader": "^1.3.3",
        "img2braille": "^1.0.1",
        "jsbarcode": "^3.11.4",
        "jsdom": "^19.0.0",
        "knights-canvas": "^1.2.7",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "moment-timezone": "^0.5.33",
        "mongoose": "github:Automattic/mongoose",
        "nekos.life": "^2.0.7",
        "node-fetch": "^3.2.0",
        "node-gtts": "^2.0.2",
        "node-webpmux": "^3.1.1",
        "node-tesseract-ocr": "^2.2.1",
        "nodemon": "^2.0.7",
        "pet-pet-gif": "^1.0.9",
        "perf_hooks": "^0.0.1",
        "pino": "^7.8.0",
        "pino-pretty": "^7.5.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "ra-api": "^1.3.2",
        "remove.bg": "^1.3.0",
        "readline": "^1.3.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.4.1",
        "swiftcord": "^2.1.7",
        "syntax-error": "^1.4.0",
        "translate-google-api": "^1.0.4",
        "terminal-image": "^2.0.0",
        "url-regex": "^5.0.0",
        "url-regex-safe": "^3.0.0",
        "warn": "^1.0.1",
        "wa-sticker-formatter": "^4.3.2",
        "yargs": "^17.3.1",  
        "xfarr-api": "^1.0.3",
        "xmldom": "^0.6.0"
    }
}
